# uv-dpu-l-sparqlToVirtuoso

./: README.md  pom.xml
doc/: About.md
src/main/java/eu/unifiedviews/plugins/loader/sparqltovirtuoso/: SparqlToVirtuoso.java  SparqlToVirtuosoConfig.java  SparqlToVirtuosoVaadinDialog.java
src/main/resources/: resources.properties
src/test/java/eu/unifiedviews/plugins/loader/sparqltovirtuoso/: SparqlToVirtuosoTest.java
