dpu.name = l-sparqlToVirtuoso
dpu.name.menu = l-sparqlToVirtuoso

RdfToVirtuoso.executeInner.interrupted = Interrupted
SparqlToVirtuoso.executeInner.exception = Error

SparqlToVirtuosoVaadinDialog.virtuosoUrl=Virtuoso JDBC URL
SparqlToVirtuosoVaadinDialog.username=Username
SparqlToVirtuosoVaadinDialog.password=Password

SparqlConstructVaadinDialog.constructQuery = SPARQL construct query
SparqlConstructVaadinDialog.emptyQuery     = Query must not be empty.
sparqlvalidator.invalidQuery = SPARQL query is invalid.
