dpu.name = l-sparqlToVirtuoso
dpu.name.menu = l-sparqlToVirtuoso

RdfToVirtuoso.executeInner.interrupted = Interrupted
SparqlToVirtuoso.executeInner.exception = Error

SparqlToVirtuosoVaadinDialog.virtuosoUrl=Virtuoso JDBC URL
SparqlToVirtuosoVaadinDialog.username=Username
SparqlToVirtuosoVaadinDialog.password=Password
SparqlToVirtuosoVaadinDialog.clearDestinationGraph=Clear destination graph before loading
SparqlToVirtuosoVaadinDialog.targetGraphName=Target graph
SparqlToVirtuosoVaadinDialog.threadCount=Thread count (optional)
SparqlToVirtuosoVaadinDialog.skipOnError=Skip file on error
SparqlToVirtuosoVaadinDialog.perGraph=Per graph mode

SparqlConstructVaadinDialog.constructQuery = SPARQL construct query
SparqlConstructVaadinDialog.emptyQuery     = Query must not be empty.
sparqlvalidator.invalidQuery = SPARQL query is invalid.
